<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<!--<h5 style="text-align: center">Welcome, {{admin.email}}&nbsp;&nbsp;<a routerLink=""><u>Logout</u></a></h5>-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/adminlist"><u><b>Users</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/categorylist"><u><b>Categories</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/booklist"><u><b>Books</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Customers</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/reviewlist"><u><b>Reviews</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/myorders"><u><b>Orders</b></u></a>
</div>
<div class="container">
    <h3 style="text-align: center">Customer Management</h3>
        <br>
        <h3 style="text-align: center">
            <a routerLink="/createCustomer">Create new customer</a>
                </h3>
                <br>
                <table class="table table-bordered">
                    <tr>
                        <th>Index</th>
                        <th>
                            ID
                        </th>
                        <th>
                            E-mail
                        </th>
                        <th>
                            FullName
                        </th>
                        <th>
                            City
                        </th>
                        <th>
                            Country
                        </th>
                        <th>
                            Registered Date
                        </th>
                        <th colspan="2">
                            Actions
                            </th>
                    </tr>

                    <tr *ngFor="let customer of customers,let i=index">
                        <td>{{i+1}}</td>
                        <td>{{customer.customerId}}</td>
                        <td>{{customer.emailAddress}}</td>
                        <td>{{customer.fullName}}</td>
                        <td>{{customer.city}}</td>
                        <td>{{customer.country}}</td>

                        <td>{{customer.registeredDate}}</td>


                        <td>
                            <u routerLinkActive [routerLink]="['/edit',customer.customerId]">Edit</u>
                        </td>
                        <td>
                            <a (click)="deleteCustomer(customer)"><u>Delete</u></a>
                        </td>
                        </tr>
                        </table>
                        </div>