<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<!--<h5 style="text-align: center">Welcome, {{admin.email}}&nbsp;&nbsp;<a routerLink=""><u>Logout</u></a></h5>-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="['adminlist',admin.id]"><u><b>Users</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/categorylist"><u><b>Categories</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Books</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/customerlist"><u><b>Customers</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/reviewlist"><u><b>Reviews</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Orders</b></u></a>
</div>
<div class="container" style="text-align:center">
        <h1>Books Management</h1>
    <a><u [routerLink]="['/addbook',admin.id]"><b>Create New Book</b></u></a>
            <br><br>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Index</th>
                <th>ID</th>
                <th>Image</th>
                <th>Title</th>
                <th>Author</th>
                <th>Category</th>
                <th>Price</th>
                <th>Last Updated</th>
                <th>Actions</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of books,let i=index">
                <!-- <td>{{product.id}}</td> -->
                <td>{{i+1}}</td>
                <td>{{book.bookId}}</td>
                <td>{{book.image}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.category && book.category.categoryName}}</td>
                
                <td>{{book.price}}</td>
                <td>{{book.publishDate}}</td>
    
                <!-- <td><button class="btn btn-danger" (click)='onClickEdit(book.id)'>Edit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                   <td> <u routerLinkActive [routerLink]="['edit',book.bookId]">Edit</u>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <u (click)='deleteBook(book)'>Delete</u>   
                   </td>
            </tr>
        </tbody>
        </table>
    </div>
    
    
