<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<!--<h5 style="text-align: center">Welcome, {{adminData.email}}&nbsp;&nbsp;<a routerLink=""><u>Logout</u></a></h5>-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="['adminlist',adminData.id]"><u><b>Users</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Categories</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/booklist"><u><b>Books</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/customerlist"><u><b>Customers</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a routerLink="/reviewlist"><u><b>Reviews</b></u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><u><b>Orders</b></u></a>
</div>
<div class="container" style="text-align: center">
    <h3 style="text-align: center">Category Management</h3>
    <a routerLink="/addcategory"><u><b>Create New Category</b></u></a>
    <table class="table table-bordered" align="center">
        <tr>
            <th>Index</th>
            <th>Id</th>
            <th>Category Name</th>
            
            <th colspan="2">Actions</th>
        </tr>
        <tr *ngFor="let category of categories;index as i">
            <td>{{i+1}}</td>
            <td>{{category.categoryId}}</td>
            <td>{{category.categoryName}}</td>
            <td><a [routerLink]="['update',category.categoryId]" ><u>edit</u></a></td>
            <td><a  (click)='deleteCategory(category)'><u>Delete</u></a></td>
        </tr>
    </table>
</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
