<div class="container" style="text-align:center">
    <h3>Create New Book</h3>
    <form #custForm="ngForm" (ngSubmit)="create()">
        <table style="width:50%;margin-left: auto;margin-right: auto">
            <tr>
                <td><label class="control-label"> Category:</label></td>
                <td>
                    <select name="category" [(ngModel)]="bookData.category.categoryName">
                        <option *ngFor="let category of categories" [ngValue]="category">
                            {{category}}
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="control-label"> Title:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </td>
                <td>
                    <input type="text" name="title" class="form-control" [(ngModel)]="bookData.title" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="control-label"> Author:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </td>
                <td>
                    <input type="text" name="author" class="form-control" [(ngModel)]="bookData.author" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="control-label"> ISBN:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </td>
                <td>
                    <input type="text" name="ISBN" class="form-control" [(ngModel)]="bookData.isbn" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="control-label"> Publish Date:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </td>
                <td>
                    <input type="datetime-local" name="publishDate" class="form-control" [(ngModel)]="bookData.publishDate" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="control-label">Image:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </td>
                <td>
                    <input type="file" name="file" class="form-control" [(ngModel)]="bookData.image" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="control-label"> Price:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </td>
                <td>
                    <input type="text" name="price" class="form-control" [(ngModel)]="bookData.price" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="control-label"> Description:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </td>
                <td>
                    <textarea type="text" name="description" class="form-control" [(ngModel)]="bookData.description"></textarea>
                </td>
            </tr>
        </table>

        <!-- <button class="btn btn-primary" type="submit">Save</button>
        
       <button type="reset" class="btn btn-primary pull-right" (click)="cancel()">Cancel</button> -->
        <button class="btn btn-primary" type="submit">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="reset" class="btn btn-primary" (click)="cancel()">Cancel</button>
    </form>
</div>