<div class="container">
    <form #orderForm="ngForm" (ngSubmit)="createOrder()">
        <!--<div class="form-group"> 
            <label class="control-label">No: </label>
            <input type="text" id="id" name="id" [(ngModel)]="order.id"/>
        </div>-->
        <div class="form-group"> 
            <label class="control-label">Book Title: </label>
            <input type="text" id="booktitle" name="booktitle" [(ngModel)]="order.booktitle"/>
        </div>
        <div class="form-group"> 
                <label class="control-label">Author: </label>
                <input type="text" id="author" name="author" [(ngModel)]="order.author"/>
        </div>
        <div class="form-group"> 
            <label class="control-label">Quantity:</label>
            <input type="text" id="quantity" name="quantity" [(ngModel)]="order.quantity"/>
        </div>
        <div class="form-group"> 
            <label class="control-label">Price:</label>
            <input type="text" name="price" [(ngModel)]="order.price"/>
        </div>
        <!--<div class="form-group"> 
            <label class="control-label">Sub Total:</label>
            <input type="text" name="subtotal" [(ngModel)]="order.subtotal"/>
        </div>-->
        {{orderForm.value|json}}<br>
        <button class="btn btn-primary" type="submit" [disabled]="orderForm.invalid">Create</button>
    </form>
    
</div>

