<div><img class="mx-auto d-block" src="\assets\images\BookstoreLogo.png" width="50%" align="middle"></div>
<div class="container">
    <h5 style="text-align: center">Your Cart Details</h5>
</div>

<div class="container">
    <table class="table table-bordered">
      <thead>
        <th>No</th>
        <th>Book</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Subtotal</th>
        <th><a (click)="deleteAllOrders()"><u>Clear cart</u></a></th>
      </thead>
      <tbody ng-init="totalquantity=0,total=0">
        <tr *ngFor="let orderedBook of orderedBooks,let i=index">
          <td>{{i+1}}</td>
          <td>{{orderedBook.book.title}}</td>
          <td><input type="text" value="1"/></td>
          <td>${{orderedBook.book.price}}</td>
          <td>${{orderedBook.subtotal}}</td>
          <td><a (click)="deleteOrder(orderedBook)"><u>Remove</u></a></td>
        </tr>   
        <tr>
          <td></td>
          <td></td>
          <td>${{totalquantity}}</td>
          <td>Total</td>
          <td>${{total}}</td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" routerLink="update">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a [routerLink]="['customerpage',customer.customerId]">Continue Shopping</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a (click)="checkout()">Check Out</a>
  </div>
  <footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
