<div class="container">
    <h5>{{book.title}}</h5>
    <h5>by {{book.author}}</h5>
    <div style="text-align: center;width:700px;margin-left: auto">
    <fieldset class="rating" style="text-align:center" #reviewRating>
        <input type="radio" id="star5" name="rating" value="5" [(ngModel)]="reviews.rating"
        #reviewRating="ngModel" (change)="onItemChange(reviewRating)" />
        <label class="full" for="star5" title="Addictive - 5 stars"></label>
        <input type="radio" id="star4" name="rating" value="4" />
        <label class="full" for="star4" title="Pretty good - 4 stars"></label>
             
        <input type="radio" id="star3" name="rating" value="3" />
        <label class="full" for="star3" title="Just ok - 3 stars"></label>
             
        <input type="radio" id="star2" name="rating" value="2" />
        <label class="full" for="star2" title="Poorly written - 2 stars"></label>
             
        <input type="radio" id="star1" name="rating" value="1" />
        <label class="full" for="star1" title="Boring - 1 star"></label> <br> 
        <textarea type="text" name="description" style="margin-left: auto" [(ngModel)]="bookData.description"></textarea>   
    </fieldset>
    
</div>
<div style="text-align: right;width:500px;margin-left: auto">
        <h5 style="text-align:right">${{book.price}}</h5>
        <button type="submit" style="float:right" (click)="addtocart(book)">Add to cart</button><br><br><br>
</div>
<div style="text-align: left;width:900px;margin-left: auto">
        <h5>Customer Reviews</h5>
        </div>
        <div style="text-align: left;width:700px;margin-left: auto">
        <button style="float:center">Write a Customer Review</button>
</div>
</div>
