<h2 class="text-center">Edit Review</h2>
<form #review='ngForm' (ngSubmit)='edit(review.value)'>
 Book:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="book" placeholder="{{review.book}}" [(ngModel)]="reviewData.book"readonly><br>
 Rating:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="rating"  placeholder="{{review.rating}}" [(ngModel)]="reviewData.rating" readonly><br>
 Customer:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="customer"placeholder="{{review.customer}}" [(ngModel)]="reviewData.customer" readonly><br>
 Head Line:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="headline" placeholder="{{review.headline}}" [(ngModel)]="reviewData.headline" ><br>
 Comment:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="reviewOn" placeholder="{{review.reviewOn}}" ngModel><br>
 
 <input type="submit" value="Save"><input type="submit" value="Cancel">
</form>
